{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jfk7kB7nVZyaGC-jAzqr-OmOKUtUWWvpNwUzSJS-cKU" />
    <link rel="icon" type="image/png" href="/media/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock title %}</title>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet"> 
    
    <link href="{% static 'musicapp/css/musicplayer.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #E3E2DF; 
            font-family: 'Source Sans Pro', sans-serif; 
        }

        .navbar {
            background-color: #5D001E; 
            padding: 0.5rem 1rem; 
            font-size: 16px; 
            border: none; 
            box-shadow: none; 
        }

        .navbar a {
            color: #E3E2DF; 
            margin: 0 10px; 
            border: none;
        }

        .navbar a:hover {
            background-color: #9A1750; 
            color: #E3AFBC; 
        }

        .navbar .btn-light {
            border: none; 
            box-shadow: none; 
        }

        .navbar .btn-light:focus, .navbar .btn-light:active {
            box-shadow: none; 
        }

        .footer {
            background-color: #5D001E;
            color: #E3E2DF;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 20px;
        }

        .btn-light {
            background-color: #EE4C4C; 
            color: #FFFFFF; 
        }

        .btn-light:hover {
            background-color: #9A1750;
        }

        h1, h5 {
            color: #080203; 
        }

        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all .4s ease-in-out;
        }

        .hovereffect img {
            display: block;
            position: relative;
            transition: all .4s linear;
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            transform: translateY(-100px);
            transition: all .2s ease-in-out;
            padding: 10px;
        }

        .hovereffect a.info {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            opacity: 0;
            transition: all .2s ease-in-out;
            margin: 50px 0 0;
            padding: 7px 14px;
        }

        .hovereffect:hover img {
            transform: scale(1.2);
        }

        .hovereffect:hover .overlay {
            opacity: 1;
        }

        .hovereffect:hover h2,
        .hovereffect:hover a.info {
            opacity: 1;
            transform: translateY(0);
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 0px; 
        }
    </style>
    {% block header %} {% endblock header %}
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a href="{% url 'index' %}" class="navbar-brand">
                <strong style="color:white">RhythmMix</strong>
            </a>
            <div class="collapse navbar-collapse">
                <a href="{% url 'index' %}" class="btn btn-outline-light">HOME</a>
              
                {% if request.user.is_active %}
                <div class="btn-group">
                    <a type="button" href="{% url 'mymusic' %}" class="btn btn-outline-light">MY MUSIC</a>
                    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'playlist' %}">Playlists</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'favourite' %}">Favourite Songs</a>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="collapse navbar-collapse justify-content-end">
                {% if request.user.is_active %}
                <h5 class="text-white mt-2 mx-2">Hi, {{ request.user.username }}</h5>
                <a href="{% url 'logout' %}" class="btn btn-light mt-2 mx-2">Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-light mt-2 mx-2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
                <a href="{% url 'signup' %}" class="btn btn-light mt-2 mx-2"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock body %}

    <div class="content">
        <div class="lyrics"></div>
    </div>

    <br><br><br>
    
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8
